---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-postgresql-credentials
  namespace: airflow
spec:
  encryptedData:
    password: AgDD6eRNLf0kBC2t672Ilvv93CLD0q4LGhgVeJ9ZA3j1gnCDxTVwbXhYZYmcYf0h1jlDYsKWFR5G0H76nC38WVyUCc17shJdRKuyKSVgY04ZUbhN/TyIxFdQvsTjR5se6LN8nFcz7U4PJnZm6+T5YZNZho2+NSgA8jf46SrYbwJJ+ACdAybpMseyL3L3YQr1z7+HVCawP6cQW7vcQvhWOV4OGEqARegv7NHIVm8XAR2T9ohxFCKJ2N0XuVRPfMTkBVFaZzsSYs1SkHSWHExMSTk7asm68f7ZkDZPNTU8yOAipLm5TbqvmU7/6yyhhw4X/+Uq8OUI19yF/ERYDLkID3QfhygSk8nIOETC58hzvph3d2kPcw2NRoeauVswqGd5w2ueO4L9d7v1yhHsrKcl+K3Vjv/Mnx386SdnRer8SkK9AHRFaTgm3n91G6oQHLsr9ngy5AFskzug04ST4kvTinduCK7QFkAIxdThGhmYD91hKxv65Ks0+QNbIrpjYXcSs3GEbvWSMcwuKuM1p5dw/9YvqOm6Djh2s41CFVCgSlClf7LdRM2fOJqjEskbS0GByQmEFcKKDupQEY9mO8yAvpXEoQwiOy9IV2ihofZUS8YvJPCP8ow0sVOEF7L07Q3VgvRdQYDkzr19HKGKNFPkaVAhG/xWBOQu7VoKk/HuE5l7QWg1IOZVi3FdXGRFJWwGb9dvZoEHCXadUWIHZB5ncQ==
    postgres-password: AgDXp4zhq65DKscIo3yC0cC40thZbP8xz0IUWrMDehMojAQPUMU1XDRVL3SFH8CWZ7rw2bRFIiBfqyVi5OlCKJ4xyiE/eMOMpd/UAqyxy3D/S2qEdweFXFiOa19mjr2OK8EZwJH9emX4OCDq+fUmyiPmZWyRzA7466K5t6/qC3b7KReP0ICgSc0nl3L3WQrZ/LFA9hSakdGXUtTdD9qwkPXmxx/nAfAXv+2A/BPnt9a9l+NnR5/cKp7nPByVQdMTPQ7NiNNCUXr2xpgK6sxwuMjucH7a2pb5yQiTf1Fsh1k828WXInGZC9xHZEaypBioYeB7YYqyxw2oWTY9lxKkX8WZ0pxLnclylt9usCVdwEF+zerBTSqrr0EA+nXWU3/X7wxwelGtAAFFhWWAEalf9vuqH9bMh/gG/nStvOc5vlgPR7LCR1ClowiwNsvo2T+GfCBXIJJAEG4UbyCzGjBqLB79/BjPKzB372vnJN0Intf0hZSkQlEAVy/QFmxhWRW8tJxEIDh5ocQOvvXVvm3Pdy4/4ge3uDecEEIHRE40i7txH20nzY2FrDPjhmR0aV/qwSgnfo/V+bSG+ZnW5t2jD16CR51+OFc7FBfZWlhhOL4/YRW5m4abs9bL3O7ri4Bwz+1+DzMgBJ7MpysVkCUjtDvNac1eAnWzZtYOA7VPfZUoK8OYGrysuammec4uGJNov6XuiInhJjycp+CjFir4hg==
  template:
    metadata:
      creationTimestamp: null
      name: airflow-postgresql-credentials
      namespace: airflow
    type: Opaque
