---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-example-ml-repo
  namespace: airflow
spec:
  encryptedData:
    private-key: AgAHRnx7JJ9O27vgJ+3qhzXBkk7wbZRoKve+AXCsAxJ2bj/MAZ4bzPIULaDmBQD6umRiUsgd/gv7Ijd0vO1F6JtYAbY1GpkurESw/nQO+b51q7FRooxcx1Foj4iECVM49RUTyrro7g30xXeEfHwYj5OeFmaFonjWUNmAaWvbqQJ/uOSdpmeFAWsugRwXst9ZraJbkCRiz4n41xr48mYFAA6xx2nTTsOvxP8HD99KTsIJ5eb3faPMImMQko2LS9ql3AlkNzt1ck6SCqYUN/cPCp163I7xTqtTyP8Ma93yie4O2IUgPh7L1mXUAA8IykEfAPdyOU+zlfY+ku91Ppg5CfCPalF0xTLSwdvk3iHbnq6QGd6HxCg49DTbn2942Mwy3FgpQV8pJNC8Jat4izwPELIxrytY7lf3xSf4p+rpgCA8U1gCyGelg3If750qvi2Mz7MbXn1912QR1ih5lho9gjK507n9RHKwggKdVBixY7KiRU8QruoCAa6pPm8Y5+A9L6K/zSNgcO7J4w3wfiktLtz5GxlvFv0kZh9pktf6QHqcrJn1jYqsTWbKwFNBnaAKJmCFUrtrADmqzQQVjC6zV3bsptM/fuhSkd06ESaxu+4J3ZWmch3dDqxLyos9mXhEOiPNpVtb6g/ku2xmK90LcahuhDZwEP7qWYOqUyhdyZKdVYozxjqtFtVwCvYYaLS2i7vcHt9+T4gl2c0bEiTMIel/9Ooh415/aSRwFMJWYbn6bl109Y4Fuk+KPGiiPkEgmbPYI53Tx4F0VcFplutwWBZxWGTMWgJAAtcuBSO1bC6qkfE3+LSZ0ExKBAUuedgu4jc+9JDU5r3oKvnCeDo58xQO7dM7dbgsijftRr3UuEoqy8vaPHupbRA/Hvq4ByC3KHVBk1wVlndmGDY0wjUYCb6z8sYp657cq9k7GCrb9yGqx5/Gik6jj+FGc9PfLNuh1WqzOnoMej8jF/U0H2Szr1MbYAtWQsoELzr+u1PjBQfG+d//v5vKu7O1pBvseE3nDbV31iwR+tSBbGenyBfWSR2L3T5cQP11FvG2iXqSldWndAoY3HzcTfbEbchejiA/Z4k2ov6TIrHGbuR+6VCMIjtbSgEHihCdFa+f84EIhiUZpy7Bmscz4kAqZmDE1aH5yxgncoPPxj6F5JP02jzGF7ggsF4/tGMfug/oqGYyGcgkxpuCgJGbUAtzNz1iI/5zhe39bhYDvuA/x2pF6jfAXelVLH9jHSA+Bkoj2DyY2li0Apsucw==
  template:
    metadata:
      creationTimestamp: null
      name: airflow-example-ml-repo
      namespace: airflow
    type: Opaque
