---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: kubeflow
spec:
  encryptedData:
    .dockerconfigjson: AgCK2osfv4I7ezV+L6Q2rssXpQIULdbnM/U394mviSAW2OE27m0AacHSyALDZEPjBjfI2G9OWg3I2/Eh+ije7C4hYNb1PKsePKrq/F/DxokUZ9B5f8bdluCgbkWZya1s6yHPKJku9TRkPdRSTnPS1L7efaMp8exO3Er4cekstgooUW//T2AW/rFd/ANaNF89Pl4iSfgFCrutWMm4W7QbEzqDJFfzC3r9Q1ozZDJKZQf2ArV412oBSf4B5K0+d8O0GiHDiulZjn7XsxrcVsTWCvxNK0E1zIbJivGY7yG5lISl8Ou5CyXutHySzFG92/W22Y/eali2Bd5WG1H8DElHH8ywA3tflO8cJye9q//kCNo0YAvLUvHdfk+LjcBZOOUI/o4B6bznGiMjVsChva4N2mHzNm1Ogh8dPd8ZHbIiLO8hSAE2GA1jsm/yZHE3z/ZYDyc5KfJpvT5iOPb6AScq31nwpJXJshUs3n4r9iM5LZue+ETh8oBkqEwKrfxotAo01fPoqUugaUUbCiRSklsMM2/Vd+iBg2o/S8+K1ywrpV51N47w5kMM8VafPmbQfc9yXb0WF/XmRcpZF93umpbVNUJ0LhIZsjDzmvlOQvcqKD0tWf7jV6af4jWSGfciSsTlRoJo5cgutzoauIRDUnsvF00IvSIjXeixtbrlVK7sOADIdUsBwqEbWUACV27jZPw6+To7FPNDZ7Z+Sfl0VlQ572bDnS3h4CvAJKTFAzliifKou/hplcQjJ7Zs8zrHjUqfvwGezGThk4XqeDqqcrluM/45y0+kY64FN7fpLB3naXBDQRjU681oy/hIZx21Rg+iDmFVnj5syp0EtHkfpBoUHn0a75/0MiusCdz2zRjfzSs+kLqWzaZq6RU6JeuvT+ci2n1LEpiWU8h66T804z+6zi/ZH80=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: kubeflow
    type: kubernetes.io/dockerconfigjson
